body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: rgba(46, 46, 255);
    padding: 1em 0;
    text-align: center;

}

nav {
    background-color: #333;

}

nav ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #111;
}

main {
    padding-block: 1em;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: auto;
}

.footer-item{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.github-icon{
    font-size:40px;
    color: white
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
}

.thumbnail {
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: 200px;
}

.resize-image{
    object-fit: cover;
    object-position: left;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-item {
    padding: 2px 16px;
    color: black;
}

.articles-container{
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.articles-section{
    padding-inline: 14px;
}

.custom-anchor-white{
    text-decoration: none;
    color: white;
}

.custom-anchor-black{
    text-decoration: none;
}

.custom-anchor-black:visited{
    color: black;;
}

.icon-padding{
    padding-top: 5px;
}

.small-image {
    width: 70%;
    object-fit: cover;
    margin: 10px;
}

.large-image {
    width: auto;
    height: auto;
}

.image-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-center{
    text-align: center;
}

.article-container{
    max-width: 1200px;
}

.container-column{
    display: flex;
    justify-content: start;
    flex-direction: column;
}

.header-padding{
    padding-top: 40px;
}

/*mobile screen size*/
@media screen and (min-width: 480px) {
    main {
        margin: 0 auto;
        width: 80%;
    }
    nav ul {
        margin: 0 auto;
        width: 80%;
    }

}

@media screen and (max-width: 480px) {
    nav ul {
        margin: 0 ;
    }

}



